<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>MMA Warrior's Fight Club and Fitness Hub</title>

</head>

<body>
    <!-- Navigation Bar starts here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img class="mb-2" src="/website/mma_logo.png" alt="" width="70" height="70">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/website/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/website/about_us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="mma.html">Mixed Martial Arts</a></li>
                            <li><a class="dropdown-item" href="/website/boixng.html">Boxing</a></li>
                            <li><a class="dropdown-item" href="/website/grappling.html">Grappling</a></li>
                            <li><a class="dropdown-item" href="/website/cross-fit.html">Cross-Fit</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Yoga</a></li>
                            <li><a class="dropdown-item" href="#">Zumba</a></li>
                            <li><a class="dropdown-item" href="#">Weight-Lose</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Our Centres
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li class="dropdown-item text-muted"> Nangal Raya</li>
                            <li class="dropdown-item text-muted"> Dabri More</li>
                            <li class="dropdown-item text-muted"> Uttam Nagar</li>
                            <li class="dropdown-item text-muted"> Tilak Nagar</li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item " target="" href="https://forms.gle/P4bzjahi9Xq4pwjD6"> Register to get a Demo Class </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/website/gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Online Classes <span
                                class="badge bg-danger">New</span> </a>


                    </li>
                </ul>


                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <a href="/website/login.html" class="btn btn-primary mx-3" role="button" data-bs-toggle="button">Login/Register</a>

            </div>
        </div>
    </nav>
    <!-- Services body starts here -->
    <main>
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-0 text-center  " style="background: url('/website/about_carousel1.jpg') no-repeat center; ">
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <h1 class="display-4 fw-normal" style="color: red;"> Boxing</h1>
                <p class=" fw-normal" style="color: white;"> <strong> “It's not a certain technique, it's not a skill,
                        it's all in your mind, it's how far you want to go.”</strong></p>
                <a class="btn btn-warning" target="_blank" href="https://forms.gle/nEvDE4TnkP7ho9op6">Join Now</a>
                <a class="btn btn-info" href="#">Learn More</a>
            </div>

    </main>

    <h1 style="display: flex; align-items: center; flex-direction: column; justify-content: center;"><strong>Join the
            Best <em>MMA Academy</em> of India</strong></h1>
    <h3 style="display: flex; align-items: center; flex-direction: column; justify-content: center;"><strong>Allow
            yourself to be a <em>Beginner </em>No one starts off being excellet</strong></h3>


    <!-- Footer starts here -->
    <footer class="pt-4 my-md-5 pt-md-5 border-top" style="background-color: black;">
        <div class="row">
            <div class="col-12 col-md">
                <img class="mb-2" src="/website/mma_logo.png" alt="" width="70" height="70">
                <small class="d-block mb-3 text-muted">www.mmawarriors.com © <br> Copyright | All rights are reserved |
                    2019–2021</small>
            </div>
            <div class="col-6 col-md">
                <h5 style="color: whitesmoke;">Services</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="link-secondary" href="/website/mma.html">Mixed Martial Arts</a></li>
                    <li><a class="link-secondary" href="/website/boixng.html">Boxing</a></li>
                    <li><a class="link-secondary" href="/website/cross-fit.html">Cross-Fit</a></li>
                    <li><a class="link-secondary" href="/website/grappling.html">Grappling</a></li>

                </ul>
            </div>
            <div class="col-6 col-md">
                <h5 style="color: whitesmoke;">Get Connected with us Digitally</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="link-secondary" href="https://www.facebook.com/people/Surendra-Kumar/100006803560416">Facebook</a></li>
                    <li><a class="link-secondary" href="https://www.instagram.com/surendra_the_fighter/">Instagram</a></li>
                    <li><a class="link-secondary" href="https://www.youtube.com/channel/UCkLYVbTw19Aa5htoa1Wkl-g">Watch Demo Videos on YouTube</a></li>

                </ul>
            </div>
            <div class="col-6 col-md">
                <h5 style="color: whitesmoke;">Navigate yourself</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="link-secondary" href="/website/index.html">Back to Home</a></li>

                </ul>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>
